<?php

declare(strict_types=1);

namespace App\Data\ActivitySourceConfigs;

use App\Data\ActivitySourceConfigs\Contracts\SourceConfig;

class {{ NameStudly }}SourceConfig implements SourceConfig
{
    public function __construct(
        public readonly bool $enabled,
        // TODO: add your config properties here
    ) {}

    public static function fromArray(array $data): self
    {
        return new self(
            enabled: (bool) ($data['enabled'] ?? true),
            // TODO: map your properties
        );
    }

    public static function validationRules(): array
    {
        return [
            'enabled' => ['boolean'],
            // TODO: add validation rules for your config fields
        ];
    }

    public static function defaultData(): array
    {
        return [
            'enabled' => true,
            // TODO: add default values
        ];
    }

    public static function fieldDefinitions(): array
    {
        return [
            // TODO: define UI fields, e.g.:
            // new FieldDefinition(
            //     name: 'my_field',
            //     type: 'text',
            //     label: 'My Field',
            //     hint: 'Description of the field',
            //     placeholder: 'value',
            // ),
        ];
    }

    public function toArray(): array
    {
        return [
            'enabled' => $this->enabled,
            // TODO: serialize your properties
        ];
    }

    public function isEnabled(): bool
    {
        return $this->enabled;
    }
}
